# LooselyCoupledDataContexts

./: LICENSE  LooselyCoupledForGitHub.sln  README.md  TestMyContext.db-shm  TestMyContext.db-wal
CreateInMemoryData/: CreateInMemoryData.csproj  Program.cs
CreateSqlLiteData/: CreateSqlLiteData.csproj  Program.cs
CreateSqlServerData/: CreateSqlServerData.csproj  Program.cs
Data.Context.InMemory/: Data.Context.InMemory.csproj  MyDataContext.cs  MyDataContextSeeder.cs
Data.Context.SqlLite/: Data.Context.SqlLite.csproj  MyDataContext.cs  MyDataContextSeeder.cs
Data.Context.SqlServer/: Data.Context.SqlServer.csproj  MyDataContext.cs  MyDataContextSeeder.cs
Data.Model/: Course.cs  Student.cs
LooselyCoupled/: LooselyCoupled.csproj  MetadataModel.cs  Program.cs
LooselyCoupled/Properties/: launchSettings.json
