<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<ProjectReference Include="..\Data.Model\Data.Model.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.5" />
	</ItemGroup>

</Project>
