<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<ProjectReference Include="..\Data.Context.InMemory\Data.Context.InMemory.csproj" />
		<ProjectReference Include="..\Data.Model\Data.Model.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>CreateInMemoryData</RootNamespace>
		<AssemblyName>CreateInMemoryData</AssemblyName>
	</PropertyGroup>

</Project>
